apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmms-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cmms-api
  template:
    metadata:
      labels:
        app: cmms-api
    spec:
      containers:
        - name: cmms-api
          image: cmms-api:latest
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: cmms_api.settings
